# ffmpeg-kit

./: .gitignore  voicepoint-ffmpeg-kit-ios-https.podspec
android/: build.gradle  pom.xml
android/ch/voicepoint/ffmpeg-kit/6.0.26/: ffmpeg-kit.aar
android/ffmpeg-kit-android-lib/: build.gradle  consumer-rules.pro
android/ffmpeg-kit-android-lib/src/main/cpp/: fftools_ffmpeg_mux_init.c
android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: Abi.java  AbiDetect.java  AbstractSession.java  AsyncFFmpegExecuteTask.java  AsyncFFprobeExecuteTask.java  AsyncGetMediaInformationTask.java  CameraSupport.java  Chapter.java  FFmpegKit.java  FFmpegKitConfig.java  FFmpegKitConfigVoicepoint.java  FFmpegSession.java  FFmpegSessionCompleteCallback.java  FFprobeKit.java  FFprobeSession.java  FFprobeSessionCompleteCallback.java  Level.java  Log.java  LogCallback.java  LogRedirectionStrategy.java  MediaInformation.java  MediaInformationJsonParser.java  MediaInformationSession.java  MediaInformationSessionCompleteCallback.java  NativeLoader.java  Packages.java  ReturnCode.java  Session.java  SessionState.java  Signal.java  Statistics.java  StatisticsCallback.java  StreamInformation.java
android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/smartexception/: Exceptions.java  JavaClassLoader.java  JavaPackageLoader.java  JavaStackTraceElementSerializer.java  ThrowableWrapper.java
android/ffmpeg-kit-android-lib/src/test/java/com/arthenica/ffmpegkit/: FFmpegKitConfigTest.java  FFmpegKitTest.java  FFmpegSessionTest.java  FFprobeSessionTest.java
prebuilt/bundle-apple-xcframework-ios/ffmpegkit.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/ffmpegkit.xcframework/ios-arm64/ffmpegkit.framework/: ffmpegkit
prebuilt/bundle-apple-xcframework-ios/ffmpegkit.xcframework/ios-arm64_arm64e/ffmpegkit.framework/: ffmpegkit
prebuilt/bundle-apple-xcframework-ios/ffmpegkit.xcframework/ios-arm64_x86_64-simulator/ffmpegkit.framework/: ffmpegkit
prebuilt/bundle-apple-xcframework-ios/ffmpegkit.xcframework/ios-x86_64-simulator/ffmpegkit.framework/: ffmpegkit
prebuilt/bundle-apple-xcframework-ios/libavcodec.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavdevice.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavdevice.xcframework/ios-arm64/libavdevice.framework/: libavdevice
prebuilt/bundle-apple-xcframework-ios/libavdevice.xcframework/ios-arm64_arm64e/libavdevice.framework/: libavdevice
prebuilt/bundle-apple-xcframework-ios/libavdevice.xcframework/ios-arm64_x86_64-simulator/libavdevice.framework/: libavdevice
prebuilt/bundle-apple-xcframework-ios/libavdevice.xcframework/ios-x86_64-simulator/libavdevice.framework/: libavdevice
prebuilt/bundle-apple-xcframework-ios/libavfilter.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavfilter.xcframework/ios-arm64/libavfilter.framework/: libavfilter
prebuilt/bundle-apple-xcframework-ios/libavfilter.xcframework/ios-x86_64-simulator/libavfilter.framework/: libavfilter
prebuilt/bundle-apple-xcframework-ios/libavformat.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavformat.xcframework/ios-arm64/libavformat.framework/: libavformat
prebuilt/bundle-apple-xcframework-ios/libavformat.xcframework/ios-arm64_arm64e/libavformat.framework/: libavformat
prebuilt/bundle-apple-xcframework-ios/libavformat.xcframework/ios-arm64_x86_64-simulator/libavformat.framework/: libavformat
prebuilt/bundle-apple-xcframework-ios/libavformat.xcframework/ios-x86_64-simulator/libavformat.framework/: libavformat
prebuilt/bundle-apple-xcframework-ios/libavutil.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavutil.xcframework/ios-arm64/libavutil.framework/: libavutil
prebuilt/bundle-apple-xcframework-ios/libavutil.xcframework/ios-arm64_arm64e/libavutil.framework/: libavutil
prebuilt/bundle-apple-xcframework-ios/libavutil.xcframework/ios-arm64_x86_64-simulator/libavutil.framework/: libavutil
prebuilt/bundle-apple-xcframework-ios/libavutil.xcframework/ios-x86_64-simulator/libavutil.framework/: libavutil
prebuilt/bundle-apple-xcframework-ios/libswresample.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libswresample.xcframework/ios-arm64/libswresample.framework/: libswresample
prebuilt/bundle-apple-xcframework-ios/libswresample.xcframework/ios-arm64_arm64e/libswresample.framework/: libswresample
prebuilt/bundle-apple-xcframework-ios/libswresample.xcframework/ios-arm64_x86_64-simulator/libswresample.framework/: libswresample
prebuilt/bundle-apple-xcframework-ios/libswresample.xcframework/ios-x86_64-simulator/libswresample.framework/: libswresample
prebuilt/bundle-apple-xcframework-ios/libswscale.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libswscale.xcframework/ios-arm64/libswscale.framework/: libswscale
prebuilt/bundle-apple-xcframework-ios/libswscale.xcframework/ios-arm64_arm64e/libswscale.framework/: libswscale
prebuilt/bundle-apple-xcframework-ios/libswscale.xcframework/ios-arm64_x86_64-simulator/libswscale.framework/: libswscale
prebuilt/bundle-apple-xcframework-ios/libswscale.xcframework/ios-x86_64-simulator/libswscale.framework/: libswscale
react-native/: ffmpeg-kit-react-native.podspec  package.json
react-native/android/: build.gradle
react-native/src/: index.d.ts  index.js
tools/android/: build.gradle
voicepoint-ffmpeg-kit-ios-https/6.0.10/: voicepoint-ffmpeg-kit-ios-https.podspec
(+21 files in other folders)
