buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ch.voicepoint'
            artifactId = 'ffmpeg-kit'
            version = '6.0.14'

            artifact(file('ch/voicepoint/ffmpeg-kit/6.0.14/ffmpeg-kit.aar')) {
                extension = 'aar'
            }

            pom {
                name = 'FFmpeg Kit'
                description = 'Prebuilt FFmpeg Kit Library'
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"     
            url = "https://maven.pkg.github.com/vpume/ffmpeg-kit"
            credentials {
                username = System.getenv('GITHUB_USERNAME')
                password = System.getenv('GITHUB_PAT') 
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
