buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ch.voicepoint'
            artifactId = 'ffmpeg-kit'
            version = '6.0.28'

            artifact(file('./../prebuilt/bundle-android-aar/ffmpeg-kit/ffmpeg-kit.aar')) {
                extension = 'aar'
            }

            pom {
                name = 'FFmpeg Kit'
                description = 'Prebuilt FFmpeg Kit Library'
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"     
            url = "https://maven.pkg.github.com/vpume/ffmpeg-kit"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_PAT")
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    dependsOn ':ffmpeg-kit-android-lib:clean'
    delete rootProject.buildDir
}

task build {
    dependsOn ':ffmpeg-kit-android-lib:build'
}